<!Doctype html>
<html>

<head>
    <title>For you my love</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 110%;
            background-image: url(muzh3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 1px solid gray;
        }

        .centered-text {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Kaushan Script', cursive;
            letter-spacing: 2px;
            font-size: 150%;
        }

        .first {

            background-image: url(we2.jpg);
        }

        .second {

            background-image: url(we4.jpg);
        }

        .third {

            background-image: url(w5.jpg);
        }

        .fourth {

            background-image: url(we1.jpg);
        }

        .fifth {
            background-image: url(we3.jpg);
        }

        .sixth{
            background-image :url(muzh.jpg);
            width: 50%;
            float: left;

        }
        .seventh{
            background-image :url(muzh2.jpg);
 width: 50%;
            float: left;
        }
        .eigth {
            background-image :url(muzh4.jpg);
 width: 50%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="centered-text">
            <h1>5 years together! Can you imagine?</h1>
        </div>

    </div>
    <div class="container first"></div>
    <div class="container second"></div>
    <div class="container third"></div>
    <div class="container fourth"> </div>
    <div class="container fifth"></div>
    <div class="container sixth"></div>
    <div class="container seventh"></div>
    <div class="container eigth"></div>
    <h1 style="float:left; width:35%;position:relative; top:50%;margin:0 auto;padding-left:10%; ">И помни, что ты самый лучший актер! </h1>

</body>

</html>